#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=99
USE_PROCD=1

start_service() {
	base_dir="/usr/shellgui/shellguilighttpd/www/apps/shadowsocks"
	config_str=$(cat $base_dir/shadowsocks.json)
	config=$(echo "$config_str" | jshon -e "redir" -e "client_config" -u)
	echo "$config_str" | jshon -e "client_configs" -e ${config} -e "data" >/tmp/etc/ss-redir.json
	procd_open_instance
	procd_set_param command /usr/bin/ss-redir -c /tmp/etc/ss-redir.json
	procd_set_param respawn
	procd_close_instance
}

stop_service() {
	killall ss-redir
}
