#!/bin/sh
base_dir="/usr/shellgui/shellguilighttpd/www/apps/adbyby-save"
tmp_script=/tmp/adbyby-save.tmp
start() {
enabled=$(jshon -Q -e "enabled" < "$base_dir/adbyby-save.json")
[ $enabled -gt 0 ] || return
port=$(jshon -Q -e "port" < "$base_dir/adbyby-save.json")
cat <<EOF >${tmp_script}
#!/bin/sh /etc/rc.common
USE_PROCD=1
start_service() {
	procd_open_instance
	procd_set_param command "/opt/adbyby/adbyby" 
	procd_set_param user adbyby
	procd_close_instance
}
EOF
chmod +x ${tmp_script}
${tmp_script} start
rm -f ${tmp_script}
}
stop() {
cat <<EOF >${tmp_script}
#!/bin/sh /etc/rc.common
USE_PROCD=1
stop_service() {
	killall adbyby
}
EOF
chmod +x ${tmp_script}
${tmp_script} stop
rm -f ${tmp_script}
}
case $1 in
start)
start
;;
stop)
stop
;;
restart)
stop;start
;;
esac
