<svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
<g transform="scale(0.32,0.32)">
  <g transform="translate(100,100)">
	<circle cx="0" cy="0" r="80" class="svg_stroke" stroke-width="8" fill="none"></circle>
  </g>
  <defs>
	<mask id="circle_mask_weak">
	  <rect x="0" y="0" width="200" height="200" fill="black" stroke="none"></rect>
	  <circle cx="100" cy="100" r="75" fill="white" stroke="none"></circle>
	</mask>
  </defs>
  <g mask="url(#circle_mask_weak)">
	<g id="alarm" transform="translate(100,30) rotate(0) scale(0.9,0.9)">
	  <g transform="translate(-100,-30)">
		<path fill="none" class="svg_stroke" stroke-width="8" stroke-miterlimit="10" d="M153.688,130.266 c-1.622-2.205-3.425-4.853-5.427-7.916c-1.938-2.941-3.79-6.258-5.529-9.898c-1.686-3.461-3.19-7.278-4.465-11.358 c-1.156-3.75-1.738-7.64-1.738-11.548c0-4.753-0.674-9.145-2.011-13.044c-1.302-3.872-3.085-7.396-5.317-10.508 c-2.25-3.086-4.947-5.72-8.016-7.825c-2.787-1.929-5.846-3.434-9.515-4.672c0.755-1.621,1.202-3.415,1.202-5.326 c0-7.057-5.738-12.795-12.795-12.795c-7.057,0-12.795,5.738-12.795,12.795c0,1.893,0.438,3.687,1.184,5.299 c-0.33,0.082-0.718,0.145-1.012,0.226c-3.131,1.084-6.203,2.679-9.208,4.78c-2.986,2.159-5.584,4.735-7.74,7.621 c-2.268,3.032-4.089,6.52-5.408,10.355c-1.4,3.971-2.096,8.426-2.096,13.233c0,4.043-0.583,7.969-1.73,11.63 c-1.256,3.935-2.742,7.693-4.419,11.19c-1.604,3.361-3.388,6.628-5.444,9.953c-2.042,3.28-3.799,6.239-5.191,8.706 c-2.521,3.917-1.531,7.193-0.709,8.652c1.392,2.421,3.719,4.034,6.574,4.034h95.37c1.311,0,2.604-0.637,3.728-1.302 c1.165-0.637,2.159-1.721,2.86-2.805c0.8-1.202,1.256-2.652,1.337-4.197C155.491,133.717,154.908,131.887,153.688,130.266 L153.688,130.266L153.688,130.266z"/>
	  </g>
	</g>
  </g>
  <line x1="80" x2="120" y1="160" y2="160" class="svg_stroke" stroke-width="8"></line>
</g>
</svg>
