<% if [ "$style_type" = "nav" ]; then
g_class="dis-theme-fill"
else
g_class="svg_fill"
fi
%><svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
<g transform="scale(0.07,0.07)">
	<g transform="translate(100,120)">
		<g  transform="translate(-100,-100)">
			<defs>
		  <clipPath id="circle-clip">
			<circle cx="0" cy="0" r="80"></circle>
		  </clipPath>
		</defs>
		<g id="" transform="translate(100,100)" clip-path="url(#circle-clip)" class="<%= ${g_class} %>" stroke="none">
		  <rect id="" x="-70" y="-70" width="65" height="65"></rect>
		  <rect id="" x="-70" y="5" width="65" height="65"></rect>
		  <rect id="" x="5" y="-70" width="65" height="65"></rect>
		  <rect id="" x="5" y="5" width="65" height="65"></rect>
		</g>
		</g>
	</g>
</g>
</svg>
