<svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
<g transform="scale(0.32,0.32)">
  <g id="">
	<rect id="disk_rect" x="25" y="25" width="150" height="150" rx="10" class="svg_fill"></rect>
	<defs>
	  <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
		<stop offset="0%" style="stop-color:#999;stop-opacity:1" />
		<stop offset="100%" style="stop-color:#fff;stop-opacity:1" />
	  </linearGradient>
	</defs>
	<g transform="translate(100,85)">
	  <circle id="disk_circle" cx="0" cy="0" r="46" fill="white"></circle>
	  <circle cx="0" cy="0" r="12" class="svg_fill"></circle>
	</g>
	<circle id="disk_blink_point" cx="60" cy="155" r="10" fill="white"></circle>
  </g>
  <g id="" transform="translate(100,110) rotate(-30)" class="svg_fill" stroke="none">
	<circle cx="0" cy="0" r="10"></circle>
	<polygon points="-10,0 10,0 20,40 -20,40"></polygon>
  </g>
  <g id="" transform="translate(100,110) rotate(-30)" fill="white" stroke="none">
	<circle cx="0" cy="0" r="6"></circle>
	<polygon points="-6,0 6,0 10,40 -10,40"></polygon>
  </g>
</g>
</svg>
