<svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
<g transform="scale(0.32,0.32)" class="svg_fill">
  <g id="firewall_fire">
	<path d="M126.854,70.861c-1.524-12.339,10.693-22.091-7.955-32.503c2.608,12.242-4.004,16.885-8.789,13.93
	c-8.006-4.947,13.932-33.068-26.17-35.038c9.287,5.206,10.294,33.18,0,34.896c-5.91,0.985-9.005-3.799-16.041-2.251
	c13.367,13.93-2.533,18.433-3.659,28.141c-1.428,12.317,0,14.916,0,14.916s15.21-1.197,16.844,3.715
	c0.488-0.157,1.934-0.646,2.557-0.788C81.027,79.768,99.909,75.252,98.5,58.478c12.4,9.82-7.18,30.972,5.805,32.826
	c6.021,0.86,9.031-6.236,6.952-11.682c7.695,2.803,8.955,10.259,8.167,13.588c10.019-0.236,17.991-0.215,17.991-0.215
	C139.096,79.972,127.98,79.972,126.854,70.861z"/>
  </g>
  <g stroke="none">
		<rect x="30" y="100" rx="5" width="50" height="30"></rect>
		<rect x="85" y="100" rx="5" width="90" height="30"></rect>
		<rect x="30" y="135" rx="5" width="90" height="30"></rect>
		<rect x="125" y="135" rx="5" width="50" height="30"></rect>
  </g>
  <g stroke="none">
		<rect id="brick3" transform="translate(-100,-100)" x="30" y="30" rx="5" width="50" height="30"></rect>
		<rect id="brick4" transform="translate(100,-100)" x="85" y="30" rx="5" width="90" height="30"></rect>
		<rect id="brick1" transform="translate(-100,-100)" x="30" y="65" rx="5" width="90" height="30"></rect>
		<rect id="brick2" transform="translate(100,-100)" x="125" y="65" rx="5" width="50" height="30"></rect>
  </g>
</g>
</svg>
