#!/bin/sh /etc/rc.common
# Copyright (C) 2013-2014 OpenWrt.org

START=75
USE_PROCD=1
config_dns_forwarder() {
	local enable
	local listen_addr
	local listen_port
	local dns_servers
	local run_as_usr
	config_get_bool enable $1 'enable'
	[ "$enable" = 1 ] || return 0
	config_get listen_addr $1 'listen_addr'
	config_get listen_port $1 'listen_port'
	config_get dns_servers $1 'dns_servers'
	config_get run_as_usr $1 'run_daemon_as_user'
	procd_open_instance
	procd_set_param command /usr/bin/dns-forwarder -b ${listen_addr:-0.0.0.0} -p ${listen_port:-5353} -s ${dns_servers:-8.8.8.8}
	procd_set_param respawn
	procd_set_param user ${run_as_usr:-root}
	procd_close_instance
}

start_service() {
	config_load 'dns-forwarder'
	config_foreach config_dns_forwarder 'dns-forwarder'
}