<svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
<g transform="scale(0.32,0.32)" class="svg_fill">
  <g transform="translate(90,100) scale(0.8, 0.8)">
	<g transform="translate(-100,-100) scale(0.2, 0.2)">
	  <path d="M874.395704 958.326255 234.863099 958.326255c-23.547299 0-42.635029-19.087731-42.635029-42.635029L192.228069 766.466576l-85.271082 0L106.956987 595.924411l85.271082 0L192.228069 425.382247l-85.271082 0L106.956987 254.840082l85.271082 0L192.228069 105.615433c0-23.547299 19.087731-42.635029 42.635029-42.635029l639.532605 0c23.547299 0 42.635029 19.087731 42.635029 42.635029l0 810.074769C917.031756 939.238524 897.944026 958.326255 874.395704 958.326255zM618.58348 276.157597 320.134181 276.157597 320.134181 318.79365l298.448276 0L618.582457 276.157597zM789.124622 489.335814 320.134181 489.335814l0 42.635029 468.99044 0L789.124622 489.335814zM789.124622 702.513008 320.134181 702.513008l0 42.635029 468.99044 0L789.124622 702.513008z"></path>
	</g>
  </g>
  <g id="record_clock" transform="translate(140,140)">
	<circle cx="0" cy="0" r="42" fill="white" stroke="none"></circle>
	<circle cx="0" cy="0" r="34" class="svg_fill" stroke="none"></circle>
	<line id="record_long_line" transform="rotate(30)" x1="-3" x2="28" y1="0" y2="0" stroke="white" stroke-width="6" fill="none"></line>
	<line id="record_short_line" transform="rotate(-60)" x1="-3" x2="20" y1="0" y2="0" stroke="white" stroke-width="6" fill="none"></line>
  </g>
</g>
</svg>
