<% if [ "$style_type" = "nav" ]; then
g_class="dis-theme-fill"
else
g_class="svg_fill"
fi
%><svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
<g transform="scale(0.07,0.07)">
	<g transform="translate(100,100) scale(0.9,0.9)">
		<g class="<%= ${g_class} %>" transform="translate(-100,-90) scale(0.2, 0.2)">
			<path d="M170.665,42.666c-47.359,0-85.331,37.975-85.331,85.334v170.665c0,47.359,37.972,85.334,85.331,85.334h-128v85.334
				h511.996v-85.334H426.665c47.362,0,85.334-37.975,85.334-85.334V128c0-47.359-37.972-85.334-85.334-85.334H170.665 M170.665,128
				h255.999v170.665H170.665V128 M128,554.661v213.337c5.6,73.6,40,83.2,85.6,85.337h213.065v-85.337H226.399
				c-4.128-1.219-11.269-7.294-13.066-11.2V554.661H128 M597.336,554.661c-47.362,0-85.337,37.975-85.337,85.337V810.66
				c0,47.362,37.975,85.337,85.337,85.337H469.333v85.337h512.002v-85.337h-128c47.356,0,85.325-37.975,85.325-85.337V639.998
				c0-47.362-37.969-85.337-85.325-85.337H597.336 M597.336,639.998h255.999V810.66H597.336V639.998z"/>
		</g>
	</g>
</g>
</svg>
