#!/bin/sh /etc/rc.common
# Copyright (C) 2013-2014 OpenWrt.org

START=90
USE_PROCD=1

xappend() {
	parms="$parms $1"
}

append_bool() {
	local section="$1"
	local option="$2"
	local value="$3"
	local _loctmp
	config_get_bool _loctmp "$section" "$option"
	[ "$_loctmp" = 1 ] || return 0
	xappend "$value"
}

append_parm() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -z "$_loctmp" ] && return 0
	xappend "$switch $_loctmp"
}

start_chinadns() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = 1 ] || return 0
	append_parm $1 port "-p"
	append_parm $1 server "-s"
	append_parm $1 chnroute "-c"
	append_bool $1 bidirectional "-d"
	procd_open_instance
	procd_set_param command /usr/bin/chinadns $parms -m
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	config_load chinadns
	config_foreach start_chinadns chinadns
}
