<% if [ "$style_type" = "nav" ]; then
g_class="dis-theme-stroke"
circle_class="dis-theme-fill"
else
g_class="svg_stroke"
circle_class="svg_fill"
fi
%><svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
	<g transform="scale(0.07,0.07)">
		<g id="" transform="translate(100,200) scale(0.8,0.9)">
  <defs>
	<clipPath id="rect-clip">
	  <rect x="0" y="-200" rx="20" width="200" height="200"></rect>
	</clipPath>
  </defs>
  <g class="<%= ${g_class} %>" stroke-width="20" clip-path="url(#rect-clip)" transform="rotate(-45)">
	<circle id="" cx="0" cy="0" r="40" class="<%= ${circle_class} %>"></circle>
	<circle id="" cx="0" cy="0" r="80" fill="none"></circle>
	<circle id="" cx="0" cy="0" r="120" fill="none"></circle>
	<circle id="" cx="0" cy="0" r="160" fill="none"></circle>
  </g>
	</g>
	</g>
</svg>
