<svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
<g transform="scale(0.32,0.32)">
  <g>
	<g class="svg_fill">
	  <path d="M153.373,90.167h-6.155v-8h-18.667v8h-6.155c-1.104,0-2,0.896-2,2v2.43c0,1.104,0.896,2,2,2h30.978
		c1.104,0,2-0.896,2-2v-2.43C155.373,91.062,154.478,90.167,153.373,90.167z"/>
	  <path d="M166.866,33.376h-57.963c-2.209,0-4.001,1.791-4.001,4V76.8c0,2.209,1.792,4,4.001,4h57.963
		c2.209,0,4-1.791,4-4V37.376C170.866,35.167,169.075,33.376,166.866,33.376z M162.227,71.637c0,1.627-1.322,2.952-2.955,2.952
		h-42.773c-1.633,0-2.955-1.324-2.955-2.952V42.54c0-1.627,1.322-2.951,2.955-2.951h42.773c1.633,0,2.955,1.324,2.955,2.951V71.637z"
		/>
	  <path d="M85.009,160.988h-7.261v-9.436h-22.02v9.436h-7.26c-1.303,0-2.359,1.058-2.359,2.359v2.866
		c0,1.304,1.056,2.359,2.359,2.359h36.541c1.303,0,2.359-1.056,2.359-2.359v-2.866C87.368,162.046,86.312,160.988,85.009,160.988z"/>
	  <path d="M100.926,94H32.553c-2.605,0-4.719,2.112-4.719,4.718v46.504c0,2.606,2.114,4.719,4.719,4.719h68.373
		c2.605,0,4.719-2.112,4.719-4.719V98.718C105.645,96.113,103.531,94,100.926,94z M95.453,139.132c0,1.92-1.56,3.482-3.486,3.482
		H41.512c-1.926,0-3.486-1.563-3.486-3.482V104.81c0-1.919,1.56-3.481,3.486-3.481h50.455c1.926,0,3.486,1.563,3.486,3.481V139.132z"
		/>
	</g>
	<polyline fill="none" class="svg_stroke" stroke-width="7" stroke-miterlimit="10" points="66.739,96.596 66.739,57.088 
	  109.834,57.088 "/>
  </g>
  <g transform="translate(160,160)">
	<g>
	  <circle cx="0" cy="0" r="8" class="svg_fill" stroke="none"></circle>
	  <defs>
		<clipPath id="wifiClip">
		  <rect x="0" y="0" rx="6" width="50" height="50" transform="rotate(180)"></rect>
		</clipPath>
	  </defs>
	  <g clip-path="url(#wifiClip)" fill="none" class="svg_stroke" stroke-width="6">
		<circle id="ap_arch1" cx="0" cy="0" r="24"></circle>
		<circle id="ap_arch2" cx="0" cy="0" r="36"></circle>
		<circle id="ap_arch3" cx="0" cy="0" r="48"></circle>
	  </g>
	</g>
  </g>
</g>
</svg>
