# SENDMAIL_BIN = '/usr/lib/sendmail -t -i'
# REPLY_TO = ''
SIGNATURE_FILE    = '&/email.sig'
# ADDRESS_BOOK = '&/email.address.template'
# SAVE_SENT_MAIL = '~'
# TEMP_DIR = '/tmp'
# GPG_BIN = '/usr/bin/gpg'
# GPG_PASS =  
# VCARD = "~/dean.ldif"
SMTP_AUTH_PASS = ''
SMTP_PORT = '25'
USE_TLS = 'true'
SMTP_AUTH_USER = ''
SMTP_AUTH = 'LOGIN'
SMTP_SERVER = 'smtp.sina.com'
MY_EMAIL = ''
MY_NAME = '[ShellguiRouter]'
