<svg width="<%= ${xsvg_height:-64} %>" height="<%= ${xsvg_height:-64} %>" id="<%= ${xsvg_id} %>">
<g transform="scale(0.32,0.32)">
  <g transform="translate(100,100)">
	<defs>
	  <mask id="angle_mask1">
		<g transform="rotate(-90)">
		  <rect x="-100" y="-100" width="200" height="200" fill="black"></rect>
		  <rect x="0" y="0" width="100" height="100" fill="white"></rect>
		  <rect x="0" y="0" width="100" height="100" fill="white" transform="rotate(0)"></rect>
		</g>
	  </mask>
	  <mask id="angle_mask2">
		<g transform="rotate(-90)">
		  <rect x="-100" y="-100" width="200" height="200" class="svg_fill"></rect>
		  <rect x="0" y="0" width="100" height="100" fill="white"></rect>
		  <rect x="0" y="0" width="100" height="100" fill="white" transform="rotate(30)"></rect>
		</g>
	  </mask>
	</defs>
	<circle cx="0" cy="0" r="80" class="svg_fill" stroke="none"></circle>
	<circle cx="0" cy="0" r="80" fill="#666" stroke="none" mask="url(#angle_mask2)" opacity="0.6"></circle>
	<circle cx="0" cy="0" r="80" fill="white" stroke="none" mask="url(#angle_mask1)"></circle>
	<line transform="rotate(-90)" x1="-3" x2="80" y1="0" y2="0" stroke="white" stroke-width="6"></line>
	<line transform="rotate(0)" x1="-3" x2="80" y1="0" y2="0" stroke="white" stroke-width="6"></line>
	<line transform="rotate(30)" x1="-3" x2="80" y1="0" y2="0" stroke="white" stroke-width="6"></line>
	<g transform="translate(5,-40) scale(1.1,1.4)" class="svg_fill">
	  <path d="M19.888,18.791v2.653c-1.416,0.077-2.256,0.116-2.52,0.116c-3.636,0-5.459-1.138-5.471-3.413
		c-0.9,0.034-1.446,0.051-1.638,0.051c-3.288,0-5.819-0.865-7.595-2.595C0.888,13.873,0,11.69,0,9.054
		c0-2.584,0.915-4.74,2.745-6.466C4.574,0.863,7.145,0,10.457,0c2.412,0,4.331,0.403,5.759,1.21
		c1.428,0.807,2.564,1.868,3.411,3.181c0.846,1.314,1.269,2.855,1.269,4.624c0,3.77-1.746,6.466-5.238,8.088
		c-0.552,0.258-0.828,0.481-0.828,0.67c0,0.3,0.183,0.558,0.549,0.772c0.366,0.215,0.867,0.322,1.503,0.322
		c0.432,0,1.074-0.018,1.926-0.052C19.048,18.808,19.408,18.799,19.888,18.791z M10.331,15.545c3.839,0,5.759-2.164,5.759-6.491
		c0-2.301-0.513-3.96-1.539-4.978S12.173,2.55,10.493,2.55c-3.804,0-5.705,2.224-5.705,6.671
		C4.788,13.438,6.635,15.545,10.331,15.545z"/>
	  <path d="M34.07,18.121c-3.264,0-5.805-0.876-7.623-2.627c-1.817-1.751-2.727-3.916-2.727-6.491c0-2.559,0.966-4.699,2.898-6.42
		C28.551,0.861,31.101,0,34.268,0c3.191,0,5.714,0.861,7.568,2.582c1.854,1.722,2.781,3.875,2.781,6.459
		c0,2.713-0.963,4.905-2.889,6.575S37.25,18.121,34.07,18.121z M34.106,15.571c1.596,0,2.946-0.472,4.05-1.417
		c1.104-0.944,1.656-2.658,1.656-5.139c0-2.018-0.456-3.6-1.368-4.746c-0.912-1.146-2.328-1.719-4.248-1.719
		c-3.792,0-5.688,2.186-5.688,6.556c0,2.121,0.483,3.729,1.449,4.823S32.306,15.571,34.106,15.571z"/>
	  <path d="M46.165,13.613l4.302-0.657c0.516,1.743,2.495,2.614,5.939,2.614c1.572,0,2.781-0.223,3.627-0.669
		c0.846-0.446,1.269-1,1.269-1.662c0-0.481-0.192-0.925-0.576-1.333c-0.384-0.408-1.206-0.728-2.466-0.959l-4.698-0.876
		c-1.608-0.3-2.795-0.642-3.563-1.024c-0.768-0.382-1.383-0.921-1.845-1.616s-0.693-1.438-0.693-2.228
		c0-1.571,0.816-2.832,2.448-3.78C51.54,0.474,53.628,0,56.172,0c2.112,0,3.999,0.331,5.661,0.992
		c1.662,0.661,2.72,1.597,3.176,2.808l-4.211,0.747c-0.648-1.331-2.16-1.997-4.536-1.997c-1.38,0-2.433,0.206-3.158,0.618
		c-0.727,0.412-1.089,0.936-1.089,1.571c0,1.005,1.14,1.709,3.419,2.112l4.175,0.747c2.532,0.455,4.23,1.127,5.094,2.016
		s1.296,1.87,1.296,2.943c0,1.726-0.909,3.084-2.727,4.076c-1.817,0.992-4.172,1.488-7.064,1.488c-2.436,0-4.569-0.365-6.398-1.095
		S46.765,15.159,46.165,13.613z"/>
	</g>
  </g>
</g>
</svg>
