#!/bin/sh
base_dir="/usr/shellgui/shellguilighttpd/www/apps/telnetd"
tmp_script=/tmp/telnetd.tmp
start() {
enabled=$(jshon -Q -e "enabled" < "$base_dir/telnetd.json")
[ $enabled -gt 0 ] || exit
port=$(jshon -Q -e "port" < "$base_dir/telnetd.json")
cat <<EOF >${tmp_script}
#!/bin/sh /etc/rc.common
USE_PROCD=1
start_service() {
	procd_open_instance
	procd_set_param command "/usr/sbin/telnetd" -F -p ${port:-23} -l /bin/login
	procd_close_instance
}
EOF
chmod +x ${tmp_script}
${tmp_script} start
rm -f ${tmp_script}
}
stop() {
cat <<EOF >${tmp_script}
#!/bin/sh /etc/rc.common
USE_PROCD=1
stop_service() {
	killall telnetd
}
EOF
chmod +x ${tmp_script}
${tmp_script} stop
rm -f ${tmp_script}
}
case $1 in
start)
start
;;
stop)
stop
;;
restart)
stop;start
;;
esac